REACT_APP_API_KEY=AIzaSyAuN38h-iCjwkQdKfIP7xXiGYihj3ffjmQ
REACT_APP_AUTH=reactsmu.firebaseapp.com
REACT_APP_DB_URL=https://reactsmu.firebaseio.com
REACT_APP_PROJECT_ID= reactsmu
REACT_APP_storageBucket=reactsmu.appspot.com
REACT_APP_msgSendId=499387651544
REACT_APP_appId=1:499387651544:web:4aec36bf08b0d2087fcead
REACT_APP_measurementId=G-PXCTV1M9K6
REACT_APP_API_KEY_YOUTUBE=AIzaSyB4Q1q0FYDvPcUqT7WqEMGX3soK2n-Gsss
GENERATE_SOURCEMAP=false